<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Kai-Jie Lin">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kjldefeated.github.io/Blog/2022/06/07/交大修課心得-110-2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="交大修課心得(110-2)">
<meta property="og:url" content="https://kjldefeated.github.io/Blog/2022/06/07/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97-110-2/">
<meta property="og:site_name" content="KJ&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kjldefeated.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2022-06-07T09:53:36.000Z">
<meta property="article:modified_time" content="2024-06-04T16:04:55.832Z">
<meta property="article:author" content="KJL">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="School">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjldefeated.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-2728M4QDJ7"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2728M4QDJ7');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Blog/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Blog/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            交大修課心得(110-2) | KJ&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        
<link rel="stylesheet" href="/Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"kjldefeated.github.io","root":"/Blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/haykyuu.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-2728M4QDJ7"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/haykyuu.jpg","dark":"/images/haykyuu.jpg"},"title":"KJ's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/KJLdefeated","instagram":null,"zhihu":null,"twitter":"https://x.com/Kjl0508Sc10","email":"linkai0508@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/Blog/">
                    <img src="/Blog/images/favicon.ico" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/Blog/">
                
                KJ&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://images8.alphacoders.com/118/1184688.jpg" alt="交大修課心得(110-2)" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">交大修課心得(110-2)</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/Blog/images/saki.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Kai-Jie Lin</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-06-07 17:53:36</span>
        <span class="mobile">2022-06-07 17:53:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-05 00:04:55</span>
            <span class="mobile">2024-06-05 00:04:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/Life/">Life</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Blog/tags/School/">School</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h5 id="這學期loading偏重，22學分0通識，系內的課也一點都不涼也不甜，又修了資工的硬課，加上-SITCON-議程組，最後還是撐過來了，雖然表現的不盡滿意，但在時間規劃上倒是頗有心得。"><a href="#這學期loading偏重，22學分0通識，系內的課也一點都不涼也不甜，又修了資工的硬課，加上-SITCON-議程組，最後還是撐過來了，雖然表現的不盡滿意，但在時間規劃上倒是頗有心得。" class="headerlink" title="這學期loading偏重，22學分0通識，系內的課也一點都不涼也不甜，又修了資工的硬課，加上 SITCON 議程組，最後還是撐過來了，雖然表現的不盡滿意，但在時間規劃上倒是頗有心得。"></a>這學期loading偏重，22學分0通識，系內的課也一點都不涼也不甜，又修了資工的硬課，加上 SITCON 議程組，最後還是撐過來了，雖然表現的不盡滿意，但在時間規劃上倒是頗有心得。</h5><h5 id="背景：交大應用數學系大一"><a href="#背景：交大應用數學系大一" class="headerlink" title="背景：交大應用數學系大一"></a>背景：交大應用數學系大一</h5><h2 id="必修"><a href="#必修" class="headerlink" title="必修"></a>必修</h2><h3 id="微積分（二）"><a href="#微積分（二）" class="headerlink" title="微積分（二）"></a>微積分（二）</h3><h4 id="講師：王國仲-學分數：4"><a href="#講師：王國仲-學分數：4" class="headerlink" title="講師：王國仲&#x2F;學分數：4"></a>講師：王國仲&#x2F;學分數：4</h4><p>上課方式跟去年差不多，只是作業變成每週出個三、四題帶回去寫，有佔總分三分的bonus，期末的時候還破例稍微調了1.5分，幸運的讓我被救上A-，期末考考完後就有點鬆懈，沒有讀微積分（畢盡當週還有其他科），所以學期考就爆炸了，這種容易得意忘形的毛病還是要改一改。<br>這學期主要教的是數列及與級數、重積分等等，難度比上學期提高了，我覺得這次沒有上學期那麼認真讀，考前也變得容易鬆懈，不過當時期末考考87分時，還是有點期待這學期能不能到A，結果小丑竟是我自己。</p>
<h3 id="物理（二）"><a href="#物理（二）" class="headerlink" title="物理（二）"></a>物理（二）</h3><h4 id="講師：鍾介文-學分數：4"><a href="#講師：鍾介文-學分數：4" class="headerlink" title="講師：鍾介文&#x2F;學分數：4"></a>講師：鍾介文&#x2F;學分數：4</h4><p>這學期換了一個教授，因為上學期的教授沒開課，所以自動被選到這個女教授，教授的理念是「上課有認真學到東西，考試成績不太重要」，所以期中考考完之後還給我們訂正，訂正完可以把分數加回去，超爽XDD，考題是給你一個教過的定理或物理現象，然後要你解釋他，有點申論題或是主題研究的感覺，期末因為疫情的關係改成線上，期末考時限是整整兩天，因為期末範圍的內容我沒什麼準備，所以花了很多時間找Google，最後寫了9頁的手寫報告交了上去（要趕緊學Latex了…）。<br>期中期末各佔50%，聽起來感覺很硬，但老師提供很多加分機會，上台解題、上課點名等，所以我覺得算甜吧。</p>
<h3 id="計算機概論（二）"><a href="#計算機概論（二）" class="headerlink" title="計算機概論（二）"></a>計算機概論（二）</h3><h4 id="講師：張書銘-學分數：3"><a href="#講師：張書銘-學分數：3" class="headerlink" title="講師：張書銘&#x2F;學分數：3"></a>講師：張書銘&#x2F;學分數：3</h4><p>這學期教了C++物件導向和一些基礎資料結構，上課規則跟上學期差不多，不過老師本人是數學主修，不太會教課，雖然他感覺蠻認真準備的，不過大多數人還是沒有理他。撇除教學部分，我感覺還是有學到一些東西，要不然我以前根本沒什麼在碰物件導向，最後我還是不知道為什麼我沒有A+。</p>
<h3 id="線性代數（二）"><a href="#線性代數（二）" class="headerlink" title="線性代數（二）"></a>線性代數（二）</h3><h4 id="講師：吳金典-學分數：3"><a href="#講師：吳金典-學分數：3" class="headerlink" title="講師：吳金典&#x2F;學分數：3"></a>講師：吳金典&#x2F;學分數：3</h4><p>我對這堂課有很多微詞，只能說這個教授不太會上課，給的分數也不甜，也學不到什麼東西，我從線代二得到最大的收穫大概是SVD很酷和PCA很有趣而已，而且還是靠自學學會，最後有A-還行。</p>
<h3 id="大一英文（二）"><a href="#大一英文（二）" class="headerlink" title="大一英文（二）"></a>大一英文（二）</h3><h4 id="講師：李麥德-學分：2"><a href="#講師：李麥德-學分：2" class="headerlink" title="講師：李麥德&#x2F;學分：2"></a>講師：李麥德&#x2F;學分：2</h4><p>教授是外師，還蠻有趣的，他很喜歡跟學生對話，不過大家都怕生不太敢講話。涼但不甜。</p>
<h2 id="選修"><a href="#選修" class="headerlink" title="選修"></a>選修</h2><h3 id="微積分學而班理論組（二）"><a href="#微積分學而班理論組（二）" class="headerlink" title="微積分學而班理論組（二）"></a>微積分學而班理論組（二）</h3><h4 id="講師：王國仲-學分數：1"><a href="#講師：王國仲-學分數：1" class="headerlink" title="講師：王國仲&#x2F;學分數：1"></a>講師：王國仲&#x2F;學分數：1</h4><p>相比上學期，這堂課的作業似乎沒有那麼難了（？，不知道是國仲放水還是我們真的變強了，心得跟上學期差不多，這門也是讓我收穫蠻多的，但如果是外系仔不太建議修，因為不會的題目找人討論比較難，像我都抱系上電神的大腿（？</p>
<h3 id="競技程式設計"><a href="#競技程式設計" class="headerlink" title="競技程式設計"></a>競技程式設計</h3><h4 id="講師：謝旻錚-學分數：3"><a href="#講師：謝旻錚-學分數：3" class="headerlink" title="講師：謝旻錚&#x2F;學分數：3"></a>講師：謝旻錚&#x2F;學分數：3</h4><p>上學期因為物理成績太爛怕影響轉系，所以就有人推薦去修一些資工系的硬課，現在想起來真是個超棒的選擇。這堂光是名字就讓人知道大概會有多硬，學期一開始時有超過90人修課，到了學期末只剩30個，雖然感覺很可怕，但其實如果有乖乖考上機考然後不作弊，基本上老師都會讓你過，而且最後還調了蠻多分的。<br>教學內容是一些競賽會用到的演算法，Dp、Segment Tree、BIT、DSU、Computational Geometry、LCA，每週都會給7-8題的題單練習，大概只有兩三題需要真正去想，其他幾乎都是基礎題或模板題，這些正是進步的關鍵，一定要認真刷，以前我一直在研究到底怎麼練競程比較好，結果還是要給一份符合自己難度的題單，並在一週時間內刷完，這種練習方法讓我進步很多，以前不太懂的一些Topic也搞懂了，雖然到後期其實有點累，因為有些 topic 以前根本沒練過，期中考還超級難，幸好期末沒有跟其他科目撞，讓我有很多時間準備要用到的模板和複習不熟悉的主題，最後期末的時候還真的給我矇對一題模板（最優矩陣鏈乘），運氣好獲得期末總成績 A+，優質的課就是要像這樣吧，能夠學到許多東西，還能獲得好成績。<br>不過還是不建議沒程式競技或演算法基礎的人去修，大概率會很慘，建議有競程經驗的去修，應該都能拿到不錯的分數，我修這堂課以前也只有 Codeforces green or cyan 的等級而已，就是懂一些競程，但離真正的大神還有一大段距離的那種人。</p>
<h3 id="基礎程式設計（GPE）"><a href="#基礎程式設計（GPE）" class="headerlink" title="基礎程式設計（GPE）"></a>基礎程式設計（GPE）</h3><h4 id="講師：吳凱強、洪瑞鴻、林政寬-學分數：0"><a href="#講師：吳凱強、洪瑞鴻、林政寬-學分數：0" class="headerlink" title="講師：吳凱強、洪瑞鴻、林政寬&#x2F;學分數：0"></a>講師：吳凱強、洪瑞鴻、林政寬&#x2F;學分數：0</h4><p>這學期都跑去現場排隊，事先報名根本搶不到，基本上去排隊都考得到啦，這學期去考了兩次都是五百多，沒有破台真的好可惜，不過轉系應該是穩了（？<br>推薦所有需要考 gpe 但又自覺實力不夠的人都去考，不管有沒有報名到都去考考看，反正就當練習，其實沒想像中難，說不定某一次就考過了也說不定。</p>
<h2 id="其他有趣的事"><a href="#其他有趣的事" class="headerlink" title="其他有趣的事"></a>其他有趣的事</h2><h3 id="確診課"><a href="#確診課" class="headerlink" title="確診課"></a>確診課</h3><h4 id="學分數：0"><a href="#學分數：0" class="headerlink" title="學分數：0"></a>學分數：0</h4><p>五月多時真的中獎XDD，而且還是生日當天，真的是雖小，不過發燒幾天就好了，後來也沒怎麼樣，沒有後遺症什麼的，希望台灣趕緊開放解封啊&gt;&lt;，好想出國喔。</p>
<h3 id="SITCON"><a href="#SITCON" class="headerlink" title="SITCON"></a>SITCON</h3><p>今年有機會進入 SITCON 擔任議程組組員，雖然我大部分時間都在耍廢滑水，沒有什麼貢獻XDD，</p>
<h3 id="動漫"><a href="#動漫" class="headerlink" title="動漫"></a>動漫</h3><p>這學期看得好少，感覺都在看舊番，然後賽馬娘s2真的是神作，超期待之後手遊。</p>
<h2 id="總結與大二展望"><a href="#總結與大二展望" class="headerlink" title="總結與大二展望"></a>總結與大二展望</h2><p>大一也過得太快了吧，這學期漸漸對校園、同學、老師熟悉了許多，也變得更怠惰了，雖然成績比上學期好，但感覺沒有上學期認真，也許是找到比較有效率的方法（？。之後就要大二了，希望能轉系成功，找到自己可以做的專題，找到一起打 ICPC 的隊友，希望修到許多優質課程，雖然我沒有對自己一定要拿卷的要求，因為比起一些好得分的奇怪通識課，我還是比較去想修硬一點的課，不過畢業以前還是希望有機會撿到卷XD，這樣申請研究所也比較有幫助。<br>暑假要開始讀托福了，最近寫了一份模考，感覺沒有想像中那麼難，可能是因為之前一直寫 Codeforces 的題目，也對英文閱讀蠻上手的（？，聽力的部分因為平常有看一些國外教授線上課程，感覺也還可以，只剩下說寫了，大概策略就是多找一些模板然後瘋狂刷題練習吧，目前目標定在 90 ，也許之後還會提高。預計大三時準備 GRE 之後也會再考一次托福，希望大四有機會申請國外研究所。<br>最近開始看一些 ML&#x2F;DL 的課程，努力墊高自己，希望能夠做出不錯的 project。</p>
<h3 id="總-GPA-3-93"><a href="#總-GPA-3-93" class="headerlink" title="總 GPA : 3.93"></a>總 GPA : 3.93</h3>
		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/Life/">#Life</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/School/">#School</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/Blog/2022/07/22/Alexnet-paper-review/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AlexNet Paper Note</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/Blog/2022/03/29/Myfisrtpost-By-Hexo/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">交大修課心得(110–1)</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/Blog/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">交大修課心得(110-2)</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E4%BF%AE"><span class="nav-text">必修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">微積分（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">物理（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">計算機概論（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">線性代數（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E8%8B%B1%E6%96%87%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">大一英文（二）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E4%BF%AE"><span class="nav-text">選修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86%E5%AD%B8%E8%80%8C%E7%8F%AD%E7%90%86%E8%AB%96%E7%B5%84%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">微積分學而班理論組（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%B6%E6%8A%80%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="nav-text">競技程式設計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88GPE%EF%BC%89"><span class="nav-text">基礎程式設計（GPE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%8B"><span class="nav-text">其他有趣的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%BA%E8%A8%BA%E8%AA%B2"><span class="nav-text">確診課</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SITCON"><span class="nav-text">SITCON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%95%E6%BC%AB"><span class="nav-text">動漫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90%E8%88%87%E5%A4%A7%E4%BA%8C%E5%B1%95%E6%9C%9B"><span class="nav-text">總結與大二展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD-GPA-3-93"><span class="nav-text">總 GPA : 3.93</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">Kai-Jie Lin</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        23 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/Blog/js/build/libs/Swup.min.js"></script>

<script src="/Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/Blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/Blog/js/build/utils.js" type="module"></script>

<script src="/Blog/js/build/main.js" type="module"></script>

<script src="/Blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/Blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/Blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/Blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/Blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/Blog/js/build/tools/runtime.js"></script>

    
<script src="/Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Blog/assets/odometer-theme-minimal.css">




  
<script src="/Blog/js/build/libs/Typed.min.js"></script>

  
<script src="/Blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/Blog/js/build/libs/anime.min.js"></script>





    
<script src="/Blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/Blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>