<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Kai-Jie Lin">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kjldefeated.github.io/Blog/2024/06/28/交大修課心得-112/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="交大修課心得-112">
<meta property="og:url" content="https://kjldefeated.github.io/Blog/2024/06/28/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97-112/">
<meta property="og:site_name" content="KJ&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kjldefeated.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-06-28T07:26:16.000Z">
<meta property="article:modified_time" content="2024-07-02T03:22:59.468Z">
<meta property="article:author" content="KJL">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="School">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjldefeated.github.io/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-2728M4QDJ7"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2728M4QDJ7');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Blog/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Blog/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            交大修課心得-112 | KJ&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        
<link rel="stylesheet" href="/Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"kjldefeated.github.io","root":"/Blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/haykyuu.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":true,"id":"G-2728M4QDJ7"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/haykyuu.jpg","dark":"/images/haykyuu.jpg"},"title":"KJ's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/KJLdefeated","instagram":null,"zhihu":null,"twitter":"https://x.com/Kjl0508Sc10","email":"linkai0508@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/Blog/">
                    <img src="/Blog/images/favicon.ico" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/Blog/">
                
                KJ&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://images.alphacoders.com/135/1354376.jpeg" alt="交大修課心得-112" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">交大修課心得-112</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/Blog/images/saki.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Kai-Jie Lin</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-28 15:26:16</span>
        <span class="mobile">2024-06-28 15:26:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-02 11:22:59</span>
            <span class="mobile">2024-07-02 11:22:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/Life/">Life</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Blog/tags/School/">School</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h5 id="背景：NYCU-CS-大三"><a href="#背景：NYCU-CS-大三" class="headerlink" title="背景：NYCU CS 大三"></a>背景：NYCU CS 大三</h5><p>下學期因為住院修的課太少了，所以就把上下學期的修課心得寫在一起。</p>
<h2 id="必修"><a href="#必修" class="headerlink" title="必修"></a>必修</h2><h3 id="作業系統"><a href="#作業系統" class="headerlink" title="作業系統"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/KJLdefeated/NYCU-OS" >作業系統<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3><h4 id="教授：張立平-學分：3"><a href="#教授：張立平-學分：3" class="headerlink" title="教授：張立平&#x2F;學分：3"></a>教授：張立平&#x2F;學分：3</h4><p>六次作業、兩次考試，主要就是教電腦作業系統的架構、process的控制、cpu排程、deadlocks、記憶體管理和File System。<br>老師上課講解得很清楚也很好懂，作業本身蠻有料的，很多實作但不會很難，大家都說張立平偏硬，但我覺得還好，考試也沒有到很難，最後大家成績都不錯。<br>這堂課補齊了很多知識，比方說Virtual Machine是如何運作、電腦本身的記憶體分配，以前都是只會用但不知道怎麼運作的，OS其實是很有趣的東西，以後應該會學習更多相關技能和知識吧，當作除了ML的另一個專業。</p>
<h3 id="資訊工程專題-一-二"><a href="#資訊工程專題-一-二" class="headerlink" title="資訊工程專題(一 + 二)"></a>資訊工程專題(一 + 二)</h3><h4 id="教授：謝秉均-學分：2"><a href="#教授：謝秉均-學分：2" class="headerlink" title="教授：謝秉均&#x2F;學分：2"></a>教授：謝秉均&#x2F;學分：2</h4><p>MOBO(Multi-Objective Bayesian Optimization)的專題做了一年半了，ICML沒上真的很可惜，我覺得我們的work應該足夠solid，但reviewer是BO領域的專家，對於我們的實驗設定很挑惕。我覺得謝秉均老師真的很好，下學期時我因為生病miss掉很多meeting，很多工作都交給學長做了，但老師還是給我這堂課A+，老師也不會很逼迫學生，很鼓勵專題生去尋找自己有興趣的題目，我覺得如果對ML很有興趣但還不知道要找哪個教授做專題都可以找謝秉均老師。</p>
<h3 id="資訊工程研討"><a href="#資訊工程研討" class="headerlink" title="資訊工程研討"></a>資訊工程研討</h3><h4 id="教授：楊武-學分：0"><a href="#教授：楊武-學分：0" class="headerlink" title="教授：楊武&#x2F;學分：0"></a>教授：楊武&#x2F;學分：0</h4><p>演講點名課，每個禮拜都會找不同教授介紹他們的實驗室，有時候也會找校外人士來演講。</p>
<h2 id="選修"><a href="#選修" class="headerlink" title="選修"></a>選修</h2><h3 id="計算機系統管理"><a href="#計算機系統管理" class="headerlink" title="計算機系統管理"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/KJLdefeated/NYCU-SA" >計算機系統管理<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3><h4 id="教授：蔡孟勳-學分：3"><a href="#教授：蔡孟勳-學分：3" class="headerlink" title="教授：蔡孟勳&#x2F;學分：3"></a>教授：蔡孟勳&#x2F;學分：3</h4><p>交大資工有名的NASA課程中的其中一堂，這堂課很有料的是他的作業，每次都會花很多時間但也學到很多東西。從這堂課學到最多的就是學會操作unix類型的系統吧，還有培養查document的能力，以前遇到問題google一下就會有了，不過這堂課都是用FreeBSD，一個幾乎沒人在用的OS，出問題了只能乖乖查document，然後拼湊出可行的解法，花時間的部分就是找資料和嘗試，中間可能把機器弄壞要重來，十分有挑戰性，往年的作業和簡報都保留在<a class="link"   target="_blank" rel="noopener" href="https://nasa.cs.nycu.edu.tw/sa/2023/" >課程網站<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>上，事前花時間預習一些東西可以讓到時候做作業做快一點，不然這門課的作業基本上如果沒有先輩知識就是一兩個禮拜起跳，不過還是非常推這門課，學到了很多東西。</p>
<h3 id="網路程式設計概論"><a href="#網路程式設計概論" class="headerlink" title="網路程式設計概論"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/KJLdefeated/NYCU-INP" >網路程式設計概論<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3><h4 id="教授：黃俊穎-學分：3"><a href="#教授：黃俊穎-學分：3" class="headerlink" title="教授：黃俊穎&#x2F;學分：3"></a>教授：黃俊穎&#x2F;學分：3</h4><p>八次lab、兩次作業、沒有考試（這非常棒），平常就是每週做lab，上課內容在影片裡，主要是教socket programming、UDP、TCP之類的，說實話教什麼我有點忘了，最有料的還是每週的lab，這些lab不只是教你學會一個工具而已，還要求你去想怎麼用才會比較好，有時候也需要想怎麼去優化，跟SA不一樣的是這堂課除了找document，大部分時間還是coding，有正確做出來就可以拿到分了。今年lab在當週做是105%，隔週就變85%，鼓勵大家還是在當週就做出來，不過蠻難的，我大部分還是隔週才弄出來，學期一開始很多人選這堂課不過不到學期中就放棄了，我覺得如果不排斥C和喜歡解決問題都適合這堂課，有很多朋友一起修也適合，總而言之很推，我學到很多東西。</p>
<h3 id="深度學習"><a href="#深度學習" class="headerlink" title="深度學習"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/KJLdefeated/NYCU_DLP_2024" >深度學習<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3><h4 id="教授：彭文孝-陳永昇-學分：6"><a href="#教授：彭文孝-陳永昇-學分：6" class="headerlink" title="教授：彭文孝;陳永昇&#x2F;學分：6"></a>教授：彭文孝;陳永昇&#x2F;學分：6</h4><p>下學期唯一修的一堂課，深度學習和深度學習實驗一起算六學分，很賺。因為住院關係我沒上到什麼課，只有做作業和期末專題而已，有七次作業（六個lab一個手寫）一次期末考和一個期末報paper和專題，聽友人所說老師們教得很有料，我唯一去聽的一堂課是在教GAN，很數學蠻有料的。作業的部分可以參考我的github，很多人說要花很多時間，不過我覺得有pytorch方面的基礎就不會，這種類型的DL project網路上真的很多，可以到處參考，而且chatgpt最擅長的就是寫自己了，問chatgpt這種AI內容回答得都不錯，有點可惜的就是今年大部分內容都是以CV為主，以前還有一些RL，但這也剛好補齊我CV不足的知識。因為這學期很閒，花了特別多時間在<a class="link"   target="_blank" rel="noopener" href="https://github.com/KJLdefeated/MODDPO" >final project<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>上，做了一個蠻有趣的題目，希望之後可以更深入發展成有料的題目。這堂課非常推，要做AI每個人都應該修，應該放進人工智慧學程裡呀。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="國際現勢討論"><a href="#國際現勢討論" class="headerlink" title="國際現勢討論"></a>國際現勢討論</h3><h4 id="教授：吳宇晴-學分：2"><a href="#教授：吳宇晴-學分：2" class="headerlink" title="教授：吳宇晴&#x2F;學分：2"></a>教授：吳宇晴&#x2F;學分：2</h4><p>很涼很甜，上課有許多加分機會把握住就可以A+。</p>
<h3 id="策略管理"><a href="#策略管理" class="headerlink" title="策略管理"></a>策略管理</h3><h4 id="教授：黃瓊誼-學分：3"><a href="#教授：黃瓊誼-學分：3" class="headerlink" title="教授：黃瓊誼&#x2F;學分：3"></a>教授：黃瓊誼&#x2F;學分：3</h4><p>主要在教一些產業分析的東西，關於這領域以前只有聽過朋友說過而已，這堂課讓我有機會實際接觸看看，了解如何透過看財務報告來分析一個產業，還蠻酷的，有機會應該持續學習下去。分數據說是蠻好拿的，但我在這堂課上沒有很認真，結果這學期成績就被這堂課拖累了。</p>
<h3 id="電影藝術"><a href="#電影藝術" class="headerlink" title="電影藝術"></a>電影藝術</h3><h4 id="教授：段馨君-學分：3"><a href="#教授：段馨君-學分：3" class="headerlink" title="教授：段馨君&#x2F;學分：3"></a>教授：段馨君&#x2F;學分：3</h4><p>本人很喜歡看電影和一些電影解說的東西，這堂課還蠻好玩的，可以了解電影的知識，不過分數很不甜，每堂課也會點名，不太能混。</p>
<h3 id="體育－國術甲"><a href="#體育－國術甲" class="headerlink" title="體育－國術甲"></a>體育－國術甲</h3><h4 id="教授：徐采彤-學分：3"><a href="#教授：徐采彤-學分：3" class="headerlink" title="教授：徐采彤&#x2F;學分：3"></a>教授：徐采彤&#x2F;學分：3</h4><p>學螳螂拳。</p>
<h3 id="生病住院"><a href="#生病住院" class="headerlink" title="生病住院"></a>生病住院</h3><p>寒假去完韓國回來之後就一直發燒，後來跑去醫院檢查也查不出原因，懷疑是病毒感染所以一直打抗生素，打到身體都快垮了，後來換了一間醫院繼續檢查，胸腔還被開了個洞檢查積水，最後發現應該是免疫方面的問題，稱作血管炎，後來吃吃類固醇終於好很多了，總共在醫院住了快三個月，一直麻煩身邊的人，他們真的辛苦了，醫生護士也很厲害，很感謝他們，以後要好好照顧自己的身體呀。</p>
<h2 id="未來期許"><a href="#未來期許" class="headerlink" title="未來期許"></a>未來期許</h2><p>下學期要去UIUC交換了，我打算修兩堂關於OS的課和一堂理論RL課，原本還想說找那邊的教授做專題，不過手邊還有專題就想說算了，我覺得我時間管理能力蠻差的，事情只要大於兩件就沒辦法很有效率地進行，暑假可能要先好好調適吧，而且血管炎還沒完全好，睡覺作息都要正常才行，如果在美國發病就慘了，希望可以把五件事（三堂課兩個專題）好好進行，也顧好自己的身體。</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/Life/">#Life</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/School/">#School</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/Blog/2024/07/14/A-Note-on-Fine-Tuning-Diffusion-Models-with-RL/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">A Note on Fine-Tuning Diffusion Models with Reinforcement Learning</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/Blog/2023/06/22/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97-111-2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">交大修課心得-111-2</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/Blog/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">交大修課心得-112</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E4%BF%AE"><span class="nav-text">必修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1"><span class="nav-text">作業系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E5%B0%88%E9%A1%8C-%E4%B8%80-%E4%BA%8C"><span class="nav-text">資訊工程專題(一 + 二)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E7%A0%94%E8%A8%8E"><span class="nav-text">資訊工程研討</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E4%BF%AE"><span class="nav-text">選修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86"><span class="nav-text">計算機系統管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E6%A6%82%E8%AB%96"><span class="nav-text">網路程式設計概論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92"><span class="nav-text">深度學習</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%8B%E9%9A%9B%E7%8F%BE%E5%8B%A2%E8%A8%8E%E8%AB%96"><span class="nav-text">國際現勢討論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86"><span class="nav-text">策略管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%BB%E5%BD%B1%E8%97%9D%E8%A1%93"><span class="nav-text">電影藝術</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%94%E8%82%B2%EF%BC%8D%E5%9C%8B%E8%A1%93%E7%94%B2"><span class="nav-text">體育－國術甲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%97%85%E4%BD%8F%E9%99%A2"><span class="nav-text">生病住院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E4%BE%86%E6%9C%9F%E8%A8%B1"><span class="nav-text">未來期許</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">Kai-Jie Lin</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        24 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/Blog/js/build/libs/Swup.min.js"></script>

<script src="/Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/Blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/Blog/js/build/utils.js" type="module"></script>

<script src="/Blog/js/build/main.js" type="module"></script>

<script src="/Blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/Blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/Blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/Blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/Blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/Blog/js/build/tools/runtime.js"></script>

    
<script src="/Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Blog/assets/odometer-theme-minimal.css">




  
<script src="/Blog/js/build/libs/Typed.min.js"></script>

  
<script src="/Blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/Blog/js/build/libs/anime.min.js"></script>





    
<script src="/Blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/Blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>