<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>交大修課心得(110–1) | KJ&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="KJL">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/avatar.min.jpeg" alt="KJL"></a></div>
        <span>2022-03-29</span>
        <h2>交大修課心得(110–1)</h2>
        
        <div class="social-links">
    <a href="https://github.com/KJLdefeated" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="linkai0508@gmai.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://www.instagram.com/kjl0508/" target="_blank" title="social-link"><i class="fa fa-instagram fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>背景：交大應用數學系大一</p>
<h2 id="必修"><a href="#必修" class="headerlink" title="必修"></a>必修</h2><h3 id="微積分"><a href="#微積分" class="headerlink" title="微積分"></a>微積分</h3><h4 id="講師：王國仲-x2F-學分數：4"><a href="#講師：王國仲-x2F-學分數：4" class="headerlink" title="講師：王國仲&#x2F;學分數：4"></a>講師：王國仲&#x2F;學分數：4</h4><p>上課方式是用自製講義，每次上課會把講義的內容直接複製到黑板上，上課前都會上傳pdf到E3，內容跟課本差別不大，不過會帶到一些課本不會講到的證明（畢竟是數學系？）。每次上課前都有小考，佔總成績20%，難度不難，考前複習一下應該都能拿滿。期中考難度不難，常考一些大會考考古題和一些基本證明題，最後全班平均都有六十幾，以數學系來講算非常佛。<br>期末就比較狠了，題目比較難，雖然我都會寫，但是最後還是只有65…?真的很難寫出完善的證明啊XD<br>最後是大會考，由交大的微積分教授們原創，佔總成績30%，我覺得難度比較偏計算以及考驗你的解題能力，而應數系的段考比較理論。<br>期末不調分，要好好把握每一次考試。</p>
<h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><h4 id="講師：羅志偉-x2F-學分數：4"><a href="#講師：羅志偉-x2F-學分數：4" class="headerlink" title="講師：羅志偉&#x2F;學分數：4"></a>講師：羅志偉&#x2F;學分數：4</h4><p>期中期末各佔40%，考證明題，非常的理論，而且很難，基本上都要提早一點準備，而且認真讀也不一定會有回報…（尤其像我這種對物理沒興趣的人…）期中平均四十幾，超級硬，期末比較好一點，應該有五、六十？（沒去問不太清楚），剩下20％是課後小考，大概是唯一比較把握得住的分數，題目不難，大多都問課本觀念，上課有聽都會。<br>總而言之，如果你是物理超好，然後又超喜歡物理，那請你快點去選這堂課，反之請不要，阿如果你是籤運不好像我，那只好請你認真讀。<br>學期剛開始前教授還信誓旦旦的說不調分，但最後還是調了20分…志偉哥你真的是太無情了……</p>
<h3 id="計算機概論（一）"><a href="#計算機概論（一）" class="headerlink" title="計算機概論（一）"></a>計算機概論（一）</h3><h4 id="講師：張書銘-x2F-學分數：3"><a href="#講師：張書銘-x2F-學分數：3" class="headerlink" title="講師：張書銘&#x2F;學分數：3"></a>講師：張書銘&#x2F;學分數：3</h4><p>教C++，因為本人高中寫過程式，所以這堂算是爽課(?，有六次程式作業，佔總成績60％，一次期末考，其他一些出席率等等佔剩下40%，要過應該不難，但教授的教學方式老實說不是很好，上課隨便帶過課本上的內容，作業也出課本上的練習題，有些還是超級麻煩難以實作，對於初學的人來說真的不適合，不過畢竟是數學系教授來講資工的內容，可能也難為他了…<br>神奇的是，這堂課有分上下兩學期，其他系都只有一學期而已。</p>
<h3 id="線性代數（一）"><a href="#線性代數（一）" class="headerlink" title="線性代數（一）"></a>線性代數（一）</h3><h4 id="講師：吳金典-x2F-學分數：3"><a href="#講師：吳金典-x2F-學分數：3" class="headerlink" title="講師：吳金典&#x2F;學分數：3"></a>講師：吳金典&#x2F;學分數：3</h4><p>線代教的東西…就是線代（？，向量空間、對角化、矩陣等等內容。<br>btw我很喜歡線代，因為他討論了多維空間下的數學，對於很多領域都有巨大的應用<br>有三次期考，很多次作業（課本習題），前兩次期中不難，最後一次直接屍橫片野（？，老師講課節奏不太好，有時候算到一半還會自己卡住XD，然後拖到下課時間，助教也常常把作業出錯，期考也沒掌握難度，讓我對這堂課印像超差QQ<br>跟其他系不太一樣的是，數學系線代有兩個學期，內容教得比較完整。<br>不過還是不建議外系對數學有興趣的人來修這個，有可能會不小心踩雷(?<br>期末不調分</p>
<h3 id="大一英文（一）"><a href="#大一英文（一）" class="headerlink" title="大一英文（一）"></a>大一英文（一）</h3><h4 id="講師：吳思葦-x2F-學分：3"><a href="#講師：吳思葦-x2F-學分：3" class="headerlink" title="講師：吳思葦&#x2F;學分：3"></a>講師：吳思葦&#x2F;學分：3</h4><p>英文課，難度不難，整學期都是線上，不用跑教室，期末還可以抱團一起考試(?，算是蠻涼的課</p>
<h3 id="導師時間"><a href="#導師時間" class="headerlink" title="導師時間"></a>導師時間</h3><h4 id="講師：吳金典-王國仲-張書銘-x2F-學分：1"><a href="#講師：吳金典-王國仲-張書銘-x2F-學分：1" class="headerlink" title="講師：吳金典;王國仲;張書銘&#x2F;學分：1"></a>講師：吳金典;王國仲;張書銘&#x2F;學分：1</h4><p>免費拿到一學分，應數系師生全體爬十八尖山(?</p>
<h3 id="服務學習（一）"><a href="#服務學習（一）" class="headerlink" title="服務學習（一）"></a>服務學習（一）</h3><h4 id="講師：康明軒-x2F-學分數：1"><a href="#講師：康明軒-x2F-學分數：1" class="headerlink" title="講師：康明軒&#x2F;學分數：1"></a>講師：康明軒&#x2F;學分數：1</h4><p>免費得到一學分的爽課，教小學生Scratch程式，最後的收穫就是知道自己不適合教學別人（？</p>
<h2 id="選修"><a href="#選修" class="headerlink" title="選修"></a>選修</h2><h3 id="微積分學而班理論組"><a href="#微積分學而班理論組" class="headerlink" title="微積分學而班理論組"></a>微積分學而班理論組</h3><h4 id="講師：王國仲-x2F-學分數：1"><a href="#講師：王國仲-x2F-學分數：1" class="headerlink" title="講師：王國仲&#x2F;學分數：1"></a>講師：王國仲&#x2F;學分數：1</h4><p>這堂課很棒，時間是在禮拜五中午，老師會出九道題目，分成九宮格，學生分成三組，解出題目就在那提的格子上寫上自己的組別，成功連成一條線則獲勝。我很享受這個競爭的過程，成功解出題目的成就感真的很棒，而且也在其中學到很多東西，困難的題目也可以透過和組員合作解出，真的是蠻好玩的課。不過每兩週會出一次作業，而那個作業才是數學系原本的樣子XD，四題證明題，如果高中沒有比過數學競試，我覺得一題都要思考個一兩天，然後要找同學一起思考激盪，最後才能寫出證明，這種訓練對我很有幫助，讓我暸解數學不只是計算，而是推導思考的過程。</p>
<h3 id="基礎數學"><a href="#基礎數學" class="headerlink" title="基礎數學"></a>基礎數學</h3><h4 id="講師：林奕亘-x2F-學分數：3"><a href="#講師：林奕亘-x2F-學分數：3" class="headerlink" title="講師：林奕亘&#x2F;學分數：3"></a>講師：林奕亘&#x2F;學分數：3</h4><p>首先這堂課一點都不基礎，這是進入純數大門之前，必須知道的先備知識的課，主要教一些數學的用語、邏輯、集合，還有一點離散數學（？，算是蠻不錯的課，有兩次期考和四次作業，期中總共160分，有60分是上課特別講過但課本沒有的（上課要認真？），他上課說會考，我還不信邪想說應該不會考太多XD，結果期中就爆了，期末有救回來一點，期末是120分，還叫我們證明巴賽爾問題，跟本跟這次範圍無關XDD，幸好考前有看過維基的證明，這堂課好像大家分數都蠻高的，就只有我在搞QQQ</p>
<h3 id="財務管理（通識）"><a href="#財務管理（通識）" class="headerlink" title="財務管理（通識）"></a>財務管理（通識）</h3><h4 id="講師：蔡璧徽-x2F-學分數：3"><a href="#講師：蔡璧徽-x2F-學分數：3" class="headerlink" title="講師：蔡璧徽&#x2F;學分數：3"></a>講師：蔡璧徽&#x2F;學分數：3</h4><p>管科碩開的課，學長推的就去了，課程內容很涼，只要高中統計就夠，因為選此課的人總共有180人（超級多），甚至還有楊明的，所以整學期都是線上課，有三次作業，都是老師自己講義上的題目，期末有一個報告佔蠻多的分數，主要是報告事件日分析，但其實跟財金相關的主題也可以，像我是用機器學習預測股票，但是最後那個模型根本train爛了（？，不過還是得到老師稱讚XD。有一次期末考，都是考講義題目，雖然都是高中統計，但是計算量很大，還是要讀一下書。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="基礎程式設計-GPE"><a href="#基礎程式設計-GPE" class="headerlink" title="基礎程式設計(GPE)"></a>基礎程式設計(GPE)</h3><h4 id="講師：吳凱強、洪瑞鴻、林政寬-x2F-學分數：0"><a href="#講師：吳凱強、洪瑞鴻、林政寬-x2F-學分數：0" class="headerlink" title="講師：吳凱強、洪瑞鴻、林政寬&#x2F;學分數：0"></a>講師：吳凱強、洪瑞鴻、林政寬&#x2F;學分數：0</h4><p>其實我根本沒修這個XDD，不過還是去考了，超級難報名，這學期只有考到一次，算是輕鬆通過，畢竟高中有接觸過競程，因為要轉資工所以才去考的，希望下學期能夠順利轉到資工。</p>
<h3 id="總GPA：3-7"><a href="#總GPA：3-7" class="headerlink" title="總GPA：3.7"></a>總GPA：3.7</h3><h3 id="總結心得"><a href="#總結心得" class="headerlink" title="總結心得"></a>總結心得</h3><p>在交大的第一個學期，真的是增廣見聞，也學到了很多事，我覺得最重要的就是知道自己果然還是很喜歡數學，而且喜歡寫程式，不過還是有些遺憾，像是有些課應該拿A但是卻沒有，希望下學期也能夠順利!</p>
<h4 id="這是我第一個Blog，以後會多多分享生活、學業和其他有趣的事"><a href="#這是我第一個Blog，以後會多多分享生活、學業和其他有趣的事" class="headerlink" title="這是我第一個Blog，以後會多多分享生活、學業和其他有趣的事"></a>這是我第一個Blog，以後會多多分享生活、學業和其他有趣的事</h4>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/03/29/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2022.<a href="/">KJ's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/avatar.min.jpeg" alt="KJL"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>KJL</p>
          <span class="tagline">Hell Yeah!!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>


</body>
</html>
